REACT_APP_DOMAIN_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:8080

REACT_APP_IMG_BB_KEY="{your_api_img_bb_key}"

REACT_APP_COOKIE_DOMAIN="localhost"
REACT_APP_COOKIE_HASH_KEY="vbvcbgZfdgfwYrwer3123adeqwewqdszxcasd9asdwewa0sdw"